{
   "expo": {
    "name": "Card Search",
    "icon": "./statics/img/icon.png",
    "version": "1.0.0",
    "slug": "mtg-card-search",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.joaomarcuslf.mtgcardsearch"
    },
    "android": {
      "package": "com.joaomarcuslf.mtgcardsearch"
    }
   }
 }
